PRIVATE_KEY=TODO

ETHEREUM_SEPOLIA_RPC_URL=TODO
OPTIMISM_GOERLI_RPC_URL=TODO
AVALANCHE_FUJI_RPC_URL=TODO
ARBITRUM_TESTNET_RPC_URL=TODO
POLYGON_MUMBAI_RPC_URL=TODO

ETHERSCAN_OPTIMISM_GOERLI_KEY=TODO
POLYGONSCAN_KEY=TODO