PRIVATE_KEY=TODO

ETHERSCAN_OPTIMISM_KEY=TODO
POLYGONSCAN_KEY=TODO

ETHEREUM_SEPOLIA_RPC_URL="https://ethereum-sepolia.publicnode.com	"
AVALANCHE_FUJI_RPC_URL="https://avalanche-fuji-c-chain.publicnode.com"
ARBITRUM_TESTNET_RPC_URL="https://arbitrum-goerli.publicnode.com"
POLYGON_MUMBAI_RPC_URL="https://polygon-mumbai-bor.publicnode.com"
OPTIMISM_GOERLI_RPC_URL="https://optimism-goerli.publicnode.com/"
BASE_GOERLI_RPC_URL="https://base-goerli.publicnode.com"
BASE_SEPOLIA_RPC_URL="https://base-sepolia.publicnode.com"
OPTIMISM_SEPOLIA_RPC_URL="https://optimism-sepolia.publicnode.com"