PRIVATE_KEY=TODO

ETHERSCAN_OPTIMISM_KEY=TODO
POLYGONSCAN_KEY=TODO

ETHEREUM_SEPOLIA_RPC_URL="https://ethereum-sepolia.publicnode.com	"
AVALANCHE_FUJI_RPC_URL="https://avalanche-fuji-c-chain.publicnode.com"
# POLYGON_MUMBAI_RPC_URL="https://polygon-mumbai-bor.publicnode.com"
BASE_SEPOLIA_RPC_URL="https://base-sepolia.publicnode.com"
OPTIMISM_SEPOLIA_RPC_URL="https://optimism-sepolia.publicnode.com"